[pytest]
python_functions = test_
addopts = --doctest-modules
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS
xfail_strict = true
log_format = [%(asctime)s] %(levelname)-8s %(name)s %(filename)s:%(lineno)d: %(message)s
