[global]
source_pipeline=videotestsrc is-live=true
sink_pipeline=xvimagesink sync=false
control=None
verbose=0

# Handle loss of video (but without end-of-stream event) from the video capture
# device. Set to "True" if you're using the Hauppauge HD PVR.
restart_source = False

[match]
match_method=sqdiff-normed
match_threshold=0.80
confirm_method=absdiff
erode_passes=1
confirm_threshold=0.16

[motion]
noise_threshold=0.84
consecutive_frames=10/20

[run]
save_video =

[record]
output_file=test.py
control_recorder=file:///dev/stdin
