[global]
source_pipeline=videotestsrc is-live=true
sink_pipeline=xvimagesink sync=false
transformation_pipeline = identity
control=None
verbose=0

# Handle loss of video (but without end-of-stream event) from the video capture
# device. Set to "True" if you're using the Hauppauge HD PVR.
restart_source = False

[match]
match_method=sqdiff-normed
match_threshold=0.80
confirm_method=absdiff
erode_passes=1
confirm_threshold=0.16

# Downsample the video frame and the template image before matching, as a
# performance optimisation. Once found, the match is always confirmed against
# the full-sized images, so this should never affect the outcome of a match,
# only its speed. Set to `1` to disable this optimisation.
pyramid_levels = 3

[press]
interpress_delay_secs = 0

[press_until_match]
interval_secs = 3
max_presses = 10

[motion]
noise_threshold=0.84
consecutive_frames=10/20

[is_screen_black]
threshold = 10

[run]
save_video =

[record]
output_file=test.py
control_recorder=file:///dev/stdin

[gst]
gst_debug =
