[global]
source_pipeline=videotestsrc is-live=true
sink_pipeline=

# Uncomment the following line to see the video while running stbt run:
# sink_pipeline=xvimagesink sync=false

control=error
verbose=0
power_outlet=none
v4l2_ctls=

[match]
match_method=sqdiff
match_threshold=0.98
confirm_method=normed-absdiff
confirm_threshold=0.70
erode_passes=1

# Downsample the video frame and the reference image before matching, as a
# performance optimisation. Once found, the match is always confirmed against
# the full-sized images, so this should never affect the outcome of a match,
# only its speed. Set to `1` to disable this optimisation.
pyramid_levels = 3

[ocr]
engine = TESSERACT
lang = eng
text_color_threshold = 25

[press]
interpress_delay_secs = 0.3

[press_until_match]
interval_secs = 3
max_presses = 10

[motion]
noise_threshold=0.84
consecutive_frames=10/20

[is_screen_black]
threshold = 10

[run]
save_video =

[record]
output_file=test.py
control_recorder=file:///dev/stdin

# ### Python logging configuration ###
#
# https://docs.python.org/3.6/library/logging.config.html#logging-config-fileformat

[loggers]
keys=root,stbt

[handlers]
keys=stderr

[formatters]
keys=stbt

[logger_root]
level=INFO
handlers=stderr

[logger_stbt]
level=INFO
handlers=
propagate=1
qualname=stbt

[handler_stderr]
class=StreamHandler
level=NOTSET
formatter=stbt
args=(sys.stderr,)

[formatter_stbt]
format=%(name)s:%(levelname)s: %(message)s
