# Linux input name on left, XKeySym on right

KEY_A    a
KEY_B    b
KEY_C    c
KEY_D    d
KEY_E    e
KEY_F    f
KEY_G    g
KEY_H    h
KEY_I    i
KEY_J    j
KEY_K    k
KEY_L    l
KEY_M    m
KEY_N    n
KEY_O    o
KEY_P    p
KEY_Q    q
KEY_R    r
KEY_S    s
KEY_T    t
KEY_U    u
KEY_V    v
KEY_W    w
KEY_X    x
KEY_Y    y
KEY_Z    z

KEY_0   0
KEY_1   1
KEY_2   2
KEY_3   3
KEY_4   4
KEY_5   5
KEY_6   6
KEY_7   7
KEY_8   8
KEY_9   9

KEY_SPACE   space

KEY_UP      Up
KEY_DOWN    Down
KEY_LEFT    Left
KEY_RIGHT   Right
KEY_OK      Return
